{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/eps_playground": [
                "eps_playground/eps_playground.js"
            ],
            "c/eps_request": [
                "eps_request/eps_request.js"
            ],
            "c/eps_response": [
                "eps_response/eps_response.js"
            ],
            "c/pubsub2": [
                "pubsub2/pubsub2.js"
            ]
        }
    }
}
